V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U math%b		math.adb		d718c322 NE OO PK IL

U math%s		math.ads		bc6e38b3 EE NE OO PK IL

D math.ads		20200513083924 bc6e38b3 math%s
D math.adb		20200513083930 6b76fb91 math%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [addition math 3 13 none]
X 1 math.ads
1K9*math 5l5 5e9 2|1b14 11l5 11t9
3V13*addition{integer} 3>23 3>26 2|3b13 9l8 9t16
3i23 a{integer} 2|3b23 7r14
3i26 b{integer} 2|3b25 7r18

