[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Tyler\Desktop\Ada-training\ExerciseBook\basic\Iteration_Array\default.gpr
20200513083520
[BOUND OBJECT FILES]
C:\Users\Tyler\Desktop\Ada-training\ExerciseBook\basic\Iteration_Array\obj\math.o
C:\Users\Tyler\Desktop\Ada-training\ExerciseBook\basic\Iteration_Array\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Tyler\Desktop\Ada-training\ExerciseBook\basic\Iteration_Array\obj\
-LC:\Users\Tyler\Desktop\Ada-training\ExerciseBook\basic\Iteration_Array\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
