V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U game%b		game.adb		5cd35ca0 NE OO PK IL

U game%s		game.ads		ee42bb2b EE NE OO PK IL

D game.ads		20200513104636 ee42bb2b game%s
D game.adb		20200513105018 b291e78b game%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [blackjack game 3 13 none]
X 1 game.ads
1K9*game 5l5 5e9 2|1b14 41l5 41t9
3V13*blackjack{integer} 3=23 3=25 3>46 2|21b13 36l8 36t17
3i23 a{integer} 2|21b24 24r21 25m10 34r27
3i25 b{integer} 2|21b26 29r21 30m10 34r29
3i46 checkAgainst{integer} 2|21b45 24r23 29r23 34r32
X 2 game.adb
3V13 valueCheck{boolean} 3b13 3>25 3>32 6l8 6t18 24s10 29s10
3i25 value{integer} 5r14
3i32 checkAgainst{integer} 5r22
8V13 closestValue{integer} 8b13 8>27 8>29 8>31 17l8 17t20 34s14
8i27 a{integer} 11r25 14r17
8i29 b{integer} 11r43 12r17
8i31 checkAgainst{integer} 11r10 11r29

