[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Tyler\Desktop\Ada-training\ExerciseBook\Intermediate\Blackjack\default.gpr
20200513093422
[BOUND OBJECT FILES]
C:\Users\Tyler\Desktop\Ada-training\ExerciseBook\Intermediate\Blackjack\obj\game.o
C:\Users\Tyler\Desktop\Ada-training\ExerciseBook\Intermediate\Blackjack\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Tyler\Desktop\Ada-training\ExerciseBook\Intermediate\Blackjack\obj\
-LC:\Users\Tyler\Desktop\Ada-training\ExerciseBook\Intermediate\Blackjack\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
