V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hello%b		hello.adb		97184f98 NE OO PK IL
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U hello%s		hello.ads		c229db9e EE NE OO PK IL

D hello.ads		20200513083144 c229db9e hello%s
D hello.adb		20200513083356 55319406 hello%b
D system.ads		20190518041258 32a08138 system%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
G a e
G c Z s b [hello hello 3 13 none]
X 1 hello.ads
1K9*hello 5l5 5e10 2|1b14 11l5 11t10
3V13*hello{string} 2|3b13 8l8 8t13

